<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="root">
      <!--13-01-2023-->
      <!--<button onclick="handleClick()">Click Me!</button>-->
      <!--13-01-2023-->
    </div>
    <!--relative path of react-->
    <script src="/node_modules/react/umd/react.development.js"></script>
    <!--relative path of react-dom-->
    <script src="/node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="/node_modules/history/umd/history.development.js"></script>
    <script src="/node_modules/react-router/umd/react-router.development.js"></script>
    <script src="/node_modules/react-router-dom/umd/react-router-dom.development.js"></script>
    <!--Normal js to create html-->
    <!--<script type="text/javascript" src="/main.js"></script> -->
    <!--babel compiler to convert JSX to JS code-->
    <script src="/node_modules/@babel/standalone/babel.min.js"></script>
    <script src="/node_modules/prop-types/prop-types.js"></script>
    <!--04/02/2024 Axios import for access http api services-->
    <script src="/node_modules/axios/dist/axios.js"></script>
    <!--create dom using react js-->
    <!--<script type="text/javascript" src="/main1.js"></script>-->
    <!--<script type="text/babel" src="/main1.js"></script> -->
    <!--Function component-->
    <!--<script type="text/babel" src="/main2.js"></script>-->
    <!--Function component 27/12/2023-->
    <!--<script type="text/babel" src="/main3.js"></script>-->
    <!--<script type="text/babel" src="/main4.js"></script>-->
    <!--<script type="text/babel" src="/HelloWorldClassComponent.js"></script>-->

    <!--07/01/2024-->
    <!--<script type="text/babel" src="/Greeter.js"></script>-->
    <!--<script type="text/babel" src="/Greater1.js"></script>-->
    <!--<script type="text/babel" src="/Greater2.js"></script>-->
    <!--<script type="text/babel" src="/Greater3.js"></script>-->
    <!--<script type="text/babel" src="/Greater4.js"></script>-->
    <!--<script type="text/babel" src="/Greater5.js"></script>-->
    <!--13-01-2023-->
    <!--<script type="text/babel" src="/Greater6.js"></script>-->

    <!--<script type="text/babel" src="/FruitList.js"></script>-->
    <!--<script type="text/babel" src="/FruitList1.js"></script>-->
    <!--<script type="text/babel" src="/FruitList2.js"></script>-->
    <!--<script type="text/babel" src="/event.js"></script>-->
    <!--through js -->
    <!--<script type="text/babel" src="/ButtonEvents.js"></script>-->
    <!-- through react js-->
    <!--<script type="text/babel" src="/FruitListEvent.js"></script>-->

    <!--<script type="text/babel" src="/FruitListEventInfo.js"></script>-->

    <!--17-01-2024-->
    <!-- <script type="text/babel" src="/counter.js"></script> -->
    <!--19-01-2024-->
    <!-- <script type="text/babel" src="/DigitalClock.js"></script> -->

    <!-- <script type="text/babel" src="/ManyState.js"></script> -->
    <!-- <script type="text/babel" src="/ManyState1.js"></script> -->

    <!-- <script type="text/babel" src="/Box.js"></script> -->

    <!-- <script type="text/babel" src="/App.js"></script> -->
    <!-- <script type="text/babel" src="/AppUseEffect.js"></script> -->
    <!-- <script type="text/babel" src="/AppUseEffect2.js"></script> -->

    <!-- <script type="text/babel" src="/CondRend1.js"></script> -->
    <!-- <script type="text/babel" src="/CondRend2.js"></script> -->
    <!-- <script type="text/babel" src="/CondRend3.js"></script> -->

    <!-- <script type="text/babel" src="/DropdownMenu.js"></script> -->
    <!-- <script type="text/babel" src="/DropdownMenu1.js"></script> -->

    <!--27-01-2024-->
    <!-- <script type="text/babel" src="/Form1.js"></script> -->

    <!-- <script type="text/babel" src="/Form2Submit.js"></script> -->
    <!-- <script type="text/babel" src="/Form3ContactUs.js"></script> -->
    <!-- <script type="text/babel" src="/Validation.js"></script> -->

    <!-- <script type="text/babel" src="/UncontrolledForm1.js"></script> -->

    <!-- <script type="text/babel" src="/UncontrolledFormFileHandle.js"></script> -->

    <!-- <script type="text/babel" src="/backend.js"></script> -->

    <!--11-02-2924-->
    <!-- <script type="text/babel" src="/APIObj.js"></script> -->
    <!-- <script type="text/babel" src="/FetchMutation.js"></script> -->
    <!-- <script type="text/babel" src="/GetAPI.js"></script> -->

    <!-- <script type="text/babel" src="/PostAPI.js"></script> -->
    <!-- <script type="text/babel" src="/PutAPI.js"></script> -->
    <!-- <script type="text/babel" src="/DeleteAPI.js"></script> -->
    <!-- <script type="text/babel" src="/Routing.js"></script> -->
    <script type="text/babel" src="/Movie.js"></script>
  </body>
</html>
